\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}
\contentsline {section}{\numberline {3}Parte I \IeC {\textendash } Entendiendo el simulador simusched}{4}
\contentsline {subsection}{\numberline {3.1}Ejercicios}{4}
\contentsline {subsection}{\numberline {3.2}Resultados y Conclusiones}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Resoluci\IeC {\'o}n Ejercicio 1}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Resoluci\IeC {\'o}n Ejercicio 2}{4}
\contentsline {section}{\numberline {4}Parte II: Extendiendo el simulador con nuevos schedulers}{6}
\contentsline {subsection}{\numberline {4.1}Ejercicios}{6}
\contentsline {subsection}{\numberline {4.2}Resultados y Conclusiones}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Resoluci\IeC {\'o}n Ejercicio 3}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Resoluci\IeC {\'o}n Ejercicio 4}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Resoluci\IeC {\'o}n Ejercicio 5}{7}
\contentsline {section}{\numberline {5}Parte 3: Evaluando los algoritmos de scheduling}{8}
\contentsline {subsection}{\numberline {5.1}Ejercicios}{8}
\contentsline {subsection}{\numberline {5.2}Resultados y Conclusiones}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Resoluci\IeC {\'o}n Ejercicio 6}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Resoluci\IeC {\'o}n Ejercicio 7}{9}
\contentsline {subsubsection}{\numberline {5.2.3}Resoluci\IeC {\'o}n Ejercicio 8}{15}
\contentsline {subsubsection}{\numberline {5.2.4}Resoluci\IeC {\'o}n Ejercicio 9}{19}
\contentsline {subsubsection}{\numberline {5.2.5}Resoluci\IeC {\'o}n Ejercicio 10}{19}
\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{20}
