\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte I \IeC {\textendash } Desarrollo de Read-Write Lock}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados y Conclusiones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resoluci\IeC {\'o}n Ejercicio 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte II: Desarrollo de Backend Multithreaded}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejercicios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados y Conclusiones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resoluci\IeC {\'o}n Ejercicio 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{7}}
